<html>
	<head>
	<title>Lista 01</title>
	</head>

<body>
	<P align= "center"> 
	<font color = '#5F9F9F' face="long island" size = "14">
	Curriculum Vitae
	</font>
	</P>
	
	<P align= "center">
	<font color = 'grey' face="long island" size = "6">
	***Iasmyn Maia Bruce***
	</font>
	</P>	
	
	<hr color = '#5F9F9F'/>
	<hr color = '#5F9F9F'/>
	<img src="iasmyn.jpg" width=200 height=350 align = right >
	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Endereço, e-mail e contatos<br>
	<font color = 'black' face="arial" size = "4">
	Rua 6, Flores - Manaus, AM - Brasil<br>
	Nascimento: 22 de abril de 2002<br>
	Contato Telefonico: +55 92 9.9115-5420<br>
        E-mail: iasmynmbruce@hotmail.com
	</font>
	</P>

	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Qualificações Acadêmicas<br>
	<font color = 'black' face="arial" size = "4">
	<i><b>Ensino Médio Técnico em Informática</b></i><br>
	FMM - Fundação Matias Machline<br>
	Manaus, AM - Brasil<br>
	2017 - Até o presente momento<br>
	</font>
	</font>
	</P>

	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Histórico de Experiência Acadêmica<br>
	<font color = 'black' face="arial" size = "4">
	<i><b>Representante de Turma</b></i><br>
	FMM - Fundação Matias Machline<br>
	Função: Auxiliar o relacionamento Escola-Aluno visando<br>uma melhor organização do ambiente escolar<br>
	Manaus, AM - Brasil<br>
	2017 - Até o presente momento<br>
	</font>
	</font>
	</p>


	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Histórico de Experiência Profissional<br>
	<font color = 'black' face="arial" size = "4">
	<i><b>Coordenadora de Página Web</b></i><br>
	FMM - Fundação Matias Machline<br>
	Descrição de Atividade: Organizar a equipe envolvida no projeto, suas funções e atividades realizadas<br>
	<b><u>Projeto Desenvolvido:</u></b> Blog Curumim Escritor
	<br>
	</font>
	</font>
	</P>

	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Idiomas (spoken/written/reading)<br>
	<font color = 'black' face="arial" size = "4">
	<b>English(Intermediário/Intermediário/Intermediário): Cultura Inglesa<br>Portuguese: Native
	</b><br>
	</font>
	</font>
	</P>
	
	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Outras Áreas de Interesse<br>
	</font>
	<font color = 'black' face="arial" size = "4">
	<ul>
	<li>Livros
	<li>Séries e Filmes
	<li>Animais
	<li>Técnologia e Desenvolvimento
	<li>Ecologia e Meio Ambiente
	<li>História e Política
	<li>Debates
	</ul>
	</font>
	</P>

	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Maior Medo em Vida<br>
	<font color = 'black' face="arial" size = "4">
	<b>Perca de memória</b><br>Recorrentemente tenho pesadelos onde eu esqueço quem sou, minha vida, familiares e amigos.<br>Em outros, sonho com uma pessoa querida
esquecendo sobre mim, como por exemplo minha mãe,<br> nestes sonhos me vejo em total desespero por me ver em tal situação.<br>Meu maior medo é que isto um dia ocorra em minha vida.
	</font>
	</font>
	</P>

	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Descreva o Dia que Mais Teve Sorte na Vida<br>
	<font color = 'black' face="arial" size = "4">
	<b>O dia em que eu passei na prova da fundação...</b><br>Recebi a noticia através de amigos, estava descrente de que havia passado.<br>
	Neste dia me senti a pessoa mais sortuda do mundo.
	</font>
	</font>
	</P>
	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Gosta de animais de Estimação? Descreva-os, referencie suas raças em sites da Web<br>
	<font color = 'black' face="arial" size = "4">
	<b>Sim...</b><br>Atualmente possuo 5 cachorros. 4 femêas e 1 macho. Seus nomes são:Maira<A href="https://www.petlove.com.br/rottweiler/r" target="_blank">(Rottweiler)</A>,<br>
	Lana<A href="https://www.petlove.com.br/sem-raca-definida-vira-lata/r" target="_blank">(Vira-Lata)</A>, 
	Duda<A href="https://www.petlove.com.br/poodle/r" target="_blank">(Poodle)</a>, Perola<A href="https://www.petlove.com.br/sem-raca-definida-vira-lata/r" target="_blank">(Vira-Lata)</A>, 
	Jack<A href="https://www.petlove.com.br/golden-retriever/r" target="_blank">(Golden Retrivier)</a>. A Maira é a líder da matilha, é quem manda na casa.<br>
	A Perola é mimada, uma princesinha. A Duda é charmosa e passa a maior parte do tempo comigo. O Jack é recém chegado, está em adaptação, mas parece ser um meninão<br>
	Eu adoro animais, principalmente cachorrinhos. Eu e minha família contribuímos em projetos que lutam pela causa animal, como por exemplo<br>
	a <A href="https://pt-br.facebook.com/patamanaus" target="_blank">ONG PATA.</a>
	<img src="dog.gif" align = center width=100 height=100 >
	</font>
	</font>
	</P>

	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Qual seu time do coração? Quando começou a torcer para tal? Referencie o nome do seu time com o site oficial dele<br>
	<font color = 'black' face="arial" size = "4">
	<b>Meu time de coração é o Clube de Regatas do <A href= "http://www.flamengo.com.br/" target="_blank">Flamengo</a></b>.<br>Torço desde pequena, o amor pelo time está no sangue<br>
	</font>
	</font>
	</P>

	<img src="the_doctor.gif" align = right  width=500 height=200><P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Você tem heróis? Quem seria?Por que gosta tanto dele?<br>
	<font color = 'black' face="arial" size = "4">
	<b>Meu herói fictício preferido é o Doctor</b>, da série Doctor Who. Ele é um personagem estramente altruísta, que salvou os humanos diversas vezes.<br>
        Por várias e várias vezes ele afirma não ser um herói, mas quando questionada sobre o assunto, minha referência seria esta já que não tenho de fato algum "herói".<br>
	Com ele aprendi a sempre ter esperança, que todos somos importantes e de ser sempre extraordinário<br>

	</font>
	</font>
	</P>

	
	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Informe algumas musicas favoritas suas<br>
	<font color = 'black' face="arial" size = "4">
	<A href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" target="_blank">Bohemian Rhapsody</a><br>
	<A href="https://www.youtube.com/watch?v=agH2bBnNUCs" target="_blank">João e Maria</a><br>
	<A href="https://www.youtube.com/watch?v=TJAfLE39ZZ8" target="_blank">Back to Black</a><br>
	</font>
	</font>
	</P>

	
	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Informe alguns videos do youtube favoritos seus<br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/jG7dSXcfVqE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/NgDGlcxYrhQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</font>
	</font>
	</P>

	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Você tem sonhos? Pode enumerar alguns?<br>
	<font color = 'black' face="arial" size = "4">
	<ol >
		<li>Terminar o ensino médio técnico com exito
		<li>Passar no vestibular	
		<li>Me tornar uma diplomata
		<li>Formar uma Família
		<li>Conhecer cada continente
	</ol>
	</font>
	</font>
	</P>

	<P align= "left"> 
	<font color = '#5F9F9F' face="long island" size = "6">
	Em relação a FMM, Por que escolheu o curso de Informática?<br>
	<font color = 'black' face="arial" size = "4">
	Sempre tive muita curiosidade em relação a desenvolvimento web e mobile.<br> Tudo começou quando em 2014 eu passei a modificar a HTML do meu tumblr.<br>
	(risos).
	</font>
	</font>
	</P>
</body>
</html>
